# Change prefix key to x
set-option -g prefix C-x

# Re-enable copy and paste
# See https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md for more info
set-option -g default-command "reattach-to-user-namespace -l bash"
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"; display "Copied to clipboard" # this will copy tmux buffer to clipboard
bind p run "tmux paste-buffer" # paste tmux buffer

# Shortcut to reload Tmux config file
bind r source-file ~/.tmux.conf; display "Reloaded tmux configuration"

# Set default colours
set -g status-bg default
set -g status-fg colour12

# Configure status bar
set -g status-left ''
set -g status-right '#[fg=white]%H:%M %d-%m-%Y'

# Splits
unbind % # Remove default binding since we’re replacing
bind \ split-window -h
bind | split-window -v

# Moving between splits
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Notification colours
setw -g message-bg colour238
setw -g message-fg white

# Tab colours
setw -g window-status-format "#[bg=colour238]#[fg=colour236] #I #[bg=colour238]#[fg=colour236] #W "
setw -g window-status-current-format "#[bg=colour1]#[fg=white] #I #[bg=colour238]#[fg=white] #W "
# setw -g window-status-current-bg colour236
# setw -g window-status-current-fg default
# setw -g window-status-current-attr dim
# setw -g window-status-bg green
# setw -g window-status-fg black
# setw -g window-status-attr reverse
# setw -g window-status-content-bg colour0
# setw -g window-status-content-fg colour11
# setw -g window-status-content-attr bold,blink,reverse

bind C-x next-window


# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

bind C-b previous-window
# with mouse (click on pretty little boxes)
set -g mouse-select-window on

# colon :
bind : command-prompt

# panes
set -g mouse-select-pane on
set -g pane-border-fg colour238
set -g pane-active-border-fg colour238
# resize panes with mouse (drag borders)
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Copy and paste
setw -g mode-mouse on
bind p paste-buffer
bind b list-buffers

# Other little tweaks
# set-window-option -g automatic-rename on
